{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TeambaseInsuranceDb;Integrated Security=True;"
  },
  "AgeRateConfig": {
    "0-9": 100,
    "10-19": 200,
    "20-29": 300,
    "30-39": 400,
    "40-49": 500,
    "50-59": 600,
    "60-69": 800,
    "70-79": 1000,
    "80+": 1200
  },
  "PremiumConfig": {
    "BaseRate": 1000,
    "GenderMultiplier": {
      "Male": 1.0,
      "Female": 0.9
    },
    "DefaultAgeRate": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
